.section-layout {
    max-width: 1440px;
    padding: 4rem 7.5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-layout .form-layout {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
}

.section-layout .image {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
}

.section-layout .image img {
    width: 100%;
}

@media (max-width: 600px) {
    .section-layout {
        padding: 4rem 2rem;
    }
}

@media (max-width:1019px) {
    .section-layout .form-layout {
        margin-block-end: 2rem;
    }
}

@media (min-width:1020px) {
    .section-layout {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        column-gap: 4rem;
    }

    .section-layout .image {
        margin: 0;
    }

    .section-layout .form-layout {
        margin: 0;
    }
}